turn    1 bot [FarBotV2] invalid actions:
The order: 'o 23 31 -' is invalid # invalid directions
The order: 'o 24 30 -' is invalid # invalid directions
The order: 'o 25 29 -' is invalid # invalid directions
turn    2 bot [FarBotV2] invalid actions:
The order: 'o 23 31 -' is invalid # invalid directions
The order: 'o 24 30 -' is invalid # invalid directions
The order: 'o 25 29 -' is invalid # invalid directions
turn    3 bot [FarBotV2] invalid actions:
The order: 'o 23 31 -' is invalid # invalid directions
The order: 'o 24 30 -' is invalid # invalid directions
The order: 'o 25 29 -' is invalid # invalid directions
turn    4 bot [FarBotV2] invalid actions:
The order: 'o 23 31 -' is invalid # invalid directions
The order: 'o 24 30 -' is invalid # invalid directions
The order: 'o 25 29 -' is invalid # invalid directions
turn    5 bot [FarBotV2] invalid actions:
The order: 'o 23 31 -' is invalid # invalid directions
The order: 'o 24 30 -' is invalid # invalid directions
turn    6 bot [FarBotV2] invalid actions:
The order: 'o 23 31 -' is invalid # invalid directions
The order: 'o 24 30 -' is invalid # invalid directions
turn    8 bot [FarBotV2] invalid actions:
The order: 'o 24 30 -' is invalid # invalid directions
turn    9 bot [FarBotV2] invalid actions:
The order: 'o 24 30 -' is invalid # invalid directions
turn   10 bot [FarBotV2] invalid actions:
The order: 'o 24 30 -' is invalid # invalid directions
turn   11 bot [FarBotV2] invalid actions:
The order: 'o 24 30 -' is invalid # invalid directions
turn   12 bot [FarBotV2] invalid actions:
The order: 'o 24 30 -' is invalid # invalid directions
turn   24 bot [FarBotV2] invalid actions:
The order: 'o 12 16 nnnn' is invalid # You tried to move a pirate but dont have one at this location
turn   37 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn   38 bot [FarBotV2] invalid actions:
The order: 'o 16 11 a2' is invalid # The pirate is drunk - can't do anything
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn   39 bot [FarBotV2] invalid actions:
The order: 'o 16 11 a2' is invalid # The pirate is drunk - can't do anything
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn   40 bot [FarBotV2] invalid actions:
The order: 'o 16 11 a2' is invalid # The pirate is drunk - can't do anything
turn   41 bot [FarBotV2] invalid actions:
The order: 'o 16 11 a2' is invalid # The pirate is drunk - can't do anything
turn   42 bot [FarBotV2] invalid actions:
The order: 'o 16 11 a2' is invalid # The pirate is drunk - can't do anything
turn   54 bot [FarBotV2] invalid actions:
The order: 'o 16 11 a3' is invalid # The pirate is drunk - can't do anything
turn   59 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   60 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   61 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   62 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   63 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   64 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   65 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn   66 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn   67 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn   68 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn   69 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   70 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   71 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   72 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   73 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn   74 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 24 27 a0' is invalid # The pirate is drunk - can't do anything
turn   75 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 24 27 a0' is invalid # The pirate is drunk - can't do anything
turn   76 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 24 27 a0' is invalid # The pirate is drunk - can't do anything
turn   77 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 24 27 a0' is invalid # The pirate is drunk - can't do anything
turn   78 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 24 27 a0' is invalid # The pirate is drunk - can't do anything
turn   79 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a0' is invalid # The pirate is drunk - can't do anything
turn   80 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   81 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   82 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   83 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   84 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   85 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   86 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   87 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   88 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   89 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   90 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   91 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   92 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   93 bot [FarBotV2] invalid actions:
The order: 'o 24 27 a1' is invalid # The pirate is drunk - can't do anything
turn   99 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  100 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  101 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  103 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  104 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  105 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  106 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  128 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a3' is invalid # You tried to move a pirate but dont have one at this location
turn  129 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a3' is invalid # You tried to move a pirate but dont have one at this location
turn  130 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a3' is invalid # You tried to move a pirate but dont have one at this location
turn  131 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a3' is invalid # You tried to move a pirate but dont have one at this location
turn  136 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  137 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  138 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  139 bot [FarBotV2] invalid actions:
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  141 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  142 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  143 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  144 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 12 16 a2' is invalid # You tried to move a pirate but dont have one at this location
turn  145 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn  146 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn  147 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn  148 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn  149 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn  150 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
turn  151 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 26 28 a0' is invalid # The pirate is drunk - can't do anything
turn  152 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 26 28 a0' is invalid # The pirate is drunk - can't do anything
turn  153 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 26 28 a0' is invalid # The pirate is drunk - can't do anything
turn  154 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 26 28 a0' is invalid # The pirate is drunk - can't do anything
turn  155 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 26 28 a0' is invalid # The pirate is drunk - can't do anything
turn  156 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 26 28 a0' is invalid # The pirate is drunk - can't do anything
turn  157 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 26 28 a0' is invalid # The pirate is drunk - can't do anything
turn  158 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 26 28 a0' is invalid # The pirate is drunk - can't do anything
turn  159 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a0' is invalid # The pirate is drunk - can't do anything
The order: 'o 26 28 a0' is invalid # The pirate is drunk - can't do anything
turn  160 bot [FarBotV2] invalid actions:
The order: 'o 23 27 a1' is invalid # The pirate is drunk - can't do anything
The order: 'o 26 28 a1' is invalid # The pirate is drunk - can't do anything
The order: 'o 24 30 a1' is invalid # You tried to move a pirate but dont have one at this location
turn  161 bot [FarBotV2] invalid actions:
The order: 'o 26 28 a1' is invalid # The pirate is drunk - can't do anything
turn  162 bot [FarBotV2] invalid actions:
The order: 'o 23 27 -' is invalid # invalid directions
The order: 'o 26 28 a1' is invalid # The pirate is drunk - can't do anything
turn  163 bot [FarBotV2] invalid actions:
The order: 'o 23 27 -' is invalid # invalid directions
The order: 'o 26 28 a1' is invalid # The pirate is drunk - can't do anything
turn  164 bot [FarBotV2] invalid actions:
The order: 'o 23 27 -' is invalid # invalid directions
The order: 'o 26 28 a1' is invalid # The pirate is drunk - can't do anything
turn  165 bot [FarBotV2] invalid actions:
The order: 'o 23 27 -' is invalid # invalid directions
The order: 'o 26 28 a1' is invalid # The pirate is drunk - can't do anything
